# ================================ #
# ===== Loading ================== #
# ================================ #
[gcode_macro LOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=load_filament
    M83                                ; set extruder to relative

    M104 S{params.TEMPERATURE|int}     ; Set extruder temp to start parallel heating

    # Homing if needed.
    {% if printer.toolhead.homed_axes != "xyz" %}
        FLUSH_AND_PROMPT text=Homing...
        G28                            ; Home axes
    {% endif %}

    G1 X0 Y0 Z20                       ; Moving to origin for easy ooze access

    FLUSH_AND_PROMPT text=Heating...
    M109 S{params.TEMPERATURE|int}     ; Wait for extruder to reach temp

    FLUSH_AND_PROMPT text=Loading...
    G1 E{params.LENGTH|int - 30} F1800 ; quickly load filament to down bowden
    G1 E30 F300                        ; slower extrusion for hotend path

    FLUSH_AND_PROMPT text=Priming...
    G1 E15 F150                        ; prime nozzle with filament

    FLUSH_AND_PROMPT text='Filament loaded'

    RESTORE_GCODE_STATE NAME=load_filament
    

[gcode_macro LOAD_PLA]
gcode:
    {% set svv = printer.save_variables.variables %}
    LOAD_FILAMENT temperature=215 LENGTH={svv.bowden_length}

[gcode_macro LOAD_ABS]
gcode:
    {% set svv = printer.save_variables.variables %}
    LOAD_FILAMENT TEMPERATURE=250 LENGTH={svv.bowden_length}


# ================================ #
# ===== Unloading ================ #
# ================================ #
[gcode_macro UNLOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=unload_filament
    M83                                 ; set extruder to relative

    M104 S{params.TEMPERATURE|int}      ; Set extruder temp to start parallel heating

    # Homing if needed.
    {% if printer.toolhead.homed_axes != "xyz" %}
        FLUSH_AND_PROMPT text=Homing...
        G28                             ; Home axes
    {% endif %}

    G0 X0 Y0 Z30 F3000                  ; Move to origin

    FLUSH_AND_PROMPT text=Heating...
    M109 S{params.TEMPERATURE|int}      ; Wait for extruder to reach temp
   
    FLUSH_AND_PROMPT text=Softening...
    G1 E10 F100                         ; extrude a little to soften tip
   
    FLUSH_AND_PROMPT text=Retracting...
    G1 E-{params.LENGTH} F1800          ; retract filament completely

    FLUSH_AND_PROMPT text='Filament unloaded'

    RESTORE_GCODE_STATE NAME=unload_filament

[gcode_macro UNLOAD_PLA]
gcode:
    {% set svv = printer.save_variables.variables %}
    UNLOAD_FILAMENT TEMPERATURE=215 LENGTH={svv.bowden_length}

[gcode_macro UNLOAD_ABS]
gcode:
    {% set svv = printer.save_variables.variables %}
    UNLOAD_FILAMENT TEMPERATURE=250 LENGTH={svv.bowden_length}


# ================================ #
# ===== Purging ================== #
# ================================ #
[gcode_macro PURGE_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=purge_filament

    FLUSH_AND_PROMPT text='Starting purge...' 
    G0 X0 Y0 Z0.25 F3000               ; Move to origin
    G92 E0.0                           ; Reset extruder position

    FLUSH_AND_PROMPT text=Purging...
    G1 X60 E4.0 F500                   ; Narrow purge strip
    G1 X100 E6.0                       ; Thick purge strip
    G1 X100 Z5 F50                     ; Allow purge pressure release
    G92 E0.0                           ; Reset extruder position

    FLUSH_AND_PROMPT text='Purge complete'

    RESTORE_GCODE_STATE NAME=purge_filament