# ================================ #
# ===== Random =================== #
# ================================ #
[gcode_macro FLUSH_AND_PROMPT]
gcode:
   M400               ; waiting for the Gcode buffer to clear
   M117 {params.TEXT}

[gcode_macro DISABLE_MOTORS]
gcode:
    M18

[save_variables]
filename: ~/klipper_config/variables.cfg

[virtual_sdcard]
path: /home/pi/gcode_files

[display_status]

[pause_resume]

# ================================ #
# ===== Menus ==================== #
# ================================ #

# Disabling Menu items I do not need anymore
[menu __main __octoprint]
type: disabled

[menu __main __filament __loadf]
type: disabled

[menu __main __filament __loads]
type: disabled

[menu __main __filament __unloadf]
type: disabled

[menu __main __filament __unloads]
type: disabled

[menu __main __filament __feed]
type: disabled

# Replacing default Filament submenu with my own one
[menu __main __filament __loadpla]
type: command
name: Load PLA
gcode:OC
    {menu.exit()}
    LOAD_PLA

[menu __main __filament __loadabs]
type: command
name: Load ABS
gcode:
    {menu.exit()}
    LOAD_ABS

[menu __main __filament _unloadpla]
type: command
name: Unload PLA
gcode:
    {menu.exit()}
    UNLOAD_PLA

[menu __main __filament __unloadabs]
type: command
name: Unload ABS
gcode:
    {menu.exit()}
    UNLOAD_ABS