[gcode_macro PRINT_START]
gcode:
    # Use absolute coordinates.
    G90                                
    
    FLUSH_AND_PROMPT text=Preparing...
    M140 S{BED}                        ; Set bed temp to start parallel heating

    {% if printer.extruder.temperature < 170 %}
        # Preheating a bit. Will need later when retracting filament to reduce oozing.

        # Setting hotend temperature (no waiting).
        M104 S{170}               

        # Homing and parking to bottom left corner.
        G28
        G1 X0 Y0 Z30

        # Setting hotend temperature and waiting for it.
        M109 S{170}
    {% else %}
        # Hotend is hot enough. Going through this quikcly.

        # Setting whatever target hotend need to be at.
        M104 S{EXTRUDER|int}

        # Homing and parking to bottom left corner.
        G28
        G1 X0 Y0 Z30
    {% endif %}
    
    FLUSH_AND_PROMPT text=Heating...
    # Relative extruder positions.
    M83
    # Resetting extruder position    
    G92 E0.0
    # Retracting it to reduce oozing.
    G1 E-3

    # Setting temperatures and waiting for them to stabilize.
    M104 S{EXTRUDER|int}
    M190 S{BED}
    M109 S{EXTRUDER|int}

    # Undoing the retract we did earlier.
    G1 E3

    FLUSH_AND_PROMPT text=Purging...
    PURGE_FILAMENT

    M117 Off we go!


[gcode_macro PRINT_END]
gcode:
    FLUSH_AND_PROMPT text='Ending print...'
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    {% set park_x = printer.configfile.config["stepper_x"]["position_max"]|float / 2 %}
    {% set park_y = printer.configfile.config["stepper_y"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 30) %}
        {% set z_safe = 30.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X{park_x} Y{park_y} F3600   ; park nozzle at rear

    FLUSH_AND_PROMPT text=Done!


[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 0  
default_parameter_Y: 0  
default_parameter_Z: 20 
default_parameter_E: 5  
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000


[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 5     
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME


[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
