[gcode_macro PRINT_START]
gcode:
    G90                                ; Use absolute coordinates
    M83                                ; Relative extruder mode
    #G1 Z30 F3000                       ; move nozzle away from bed
    FLUSH_AND_PROMPT text=Preparing...
    M140 S{BED}                        ; Set bed temp to start parallel heating
    M104 S{EXTRUDER|int}               ; Set extruder temp to start parallel heating
    G28                                ; Home XYZ
    G1 X0 Y0 Z30                       ; Move to origin

    FLUSH_AND_PROMPT text=Heating...
    G92 E0.0                           ; Reset extruder position.
    G1 E-3                             ; Retracting so it does not ooze while heating.
    M190 S{BED}                        ; Wait for bed to reach temp
    M109 S{EXTRUDER|int}               ; Wait for extruder to reach temp
    G1 E0                              ; Undoing the retract we did earlier.

    FLUSH_AND_PROMPT text=Purging...
    PURGE_FILAMENT

    M117 Off we go!


[gcode_macro PRINT_END]
gcode:
    FLUSH_AND_PROMPT text='Ending print...'
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    {% set park_x = printer.configfile.config["stepper_x"]["position_max"]|float / 2 %}
    {% set park_y = printer.configfile.config["stepper_y"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 30) %}
        {% set z_safe = 30.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X{park_x} Y{park_y} F3600   ; park nozzle at rear


[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 0  
default_parameter_Y: 0  
default_parameter_Z: 20 
default_parameter_E: 5  
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000


[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 5     
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME


[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT