[include mainsail.cfg]
[include steppers-v0.cfg]
[include webui_macros.cfg]
[include display-v0.cfg]
[include extruder-v0.cfg]
[include heatbed-v0.cfg]
[include lights-v0.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_39FFD6054247333443630857-if00

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 1500
max_z_velocity: 30
max_z_accel: 100
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
#gcode:
#    G28                            ; home all axes
#    G1 Z20 F3000                   ; move nozzle away from bed
    
gcode:
    G90                                ; Use absolute coordinates
    M83                                ; Relative extruder mode
    #G1 Z30 F3000                       ; move nozzle away from bed
    M117 Warmup
    M140 S{BED}                        ; Set bed temp to start parallel heating
    M104 S{EXTRUDER|int}               ; Set extruder temp to start parallel heating
    M190 S{BED}                        ; Wait for bed to reach temp
    M109 S{EXTRUDER|int}               ; Wait for extruder to reach temp
    G28                                ; Home XYZ
    G0 X0 Y0 Z0.25 F3000               ; Move to back right corner
    G92 E0.0                           ; Reset extruder position
    G1 X60 E9.0 F1000                  ; Narrow purge strip
    G1 X100 E12.5                      ; Thick purge strip
    G1 X105 Z5                         ; Allow purge pressure release
    G92 E0.0                           ; Reset extruder position
    M117 Off we go!
   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600    ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y} F3600          ; park nozzle at rear
	
[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E280 F1800                  ; quickly load filament to down bowden
   G1 E30 F300                    ; slower extrusion for hotend path
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-380 F1800                 ; retract filament completely
   M82                            ; set extruder to absolute


# Sensor Types
#   "EPCOS 100K B57560G104F"
#   "ATC Semitec 104GT-2"
#   "NTC 100K beta 3950"
#   "Honeywell 100K 135-104LAG-J01"
#   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
#   "AD595"
#   "PT100 INA826"
