[include mainsail.cfg]
[include steppers-sw.cfg]
[include filament.cfg]
[include print_control.cfg]
[include display-sw.cfg]
[include extruder-sw.cfg]
[include heatbed-sw.cfg]


# ==========================================================================================
# ============= Macros =====================================================================
# ==========================================================================================

[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 60
default_parameter_EXTRUDER_TEMP: 210
gcode:
    # Start bed heating
    #M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    # SET_GCODE_OFFSET Z=-0.15
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    
    # Home X and Y axis, so the printhead is as far from the print as possible, in case it decides to drop (it's a thing with Voron SW).
    # Also, this moves heatbed to the front, which is handy.
    G28 X
    G28 Y
    
    # Disable steppers
    M84


[gcode_macro lights_on]
gcode:
    SET_PIN PIN=LIGHTS VALUE=1.0

[gcode_macro lights_off]
gcode:
    SET_PIN PIN=LIGHTS VALUE=0.0

[pause_resume]

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
default_parameter_X: 230
default_parameter_Y: 230
default_parameter_Z: 10
gcode:

    M104 S0     # Turn off extruder 
    M140 S0     # Turn off heatbed heater          
    # M141 S0   # Turn off chamber heater
    M106 S0     # Turn off heatbed heater
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 230
default_parameter_Y: 230
default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-1.7 F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    G91
    G1 E1.7 F2100
    G91
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro DISABLE_MOTORS]
gcode:
    M18
    
  
# ==========================================================================================
# ============= Misc =======================================================================
# ==========================================================================================

[printer]
kinematics: corexz
max_velocity: 300
max_accel: 2400
max_accel_to_decel: 1200
max_z_velocity: 300
max_z_accel: 2400
square_corner_velocity: 4.0

[virtual_sdcard]
path: /home/pi/sdcard

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0CA0FF0DC09869AF45C8405EC22000F5-if00

[static_digital_output tmc_standby_pins]
pins: !P3.26, !P3.25, !P1.18, !P1.19, !P2.13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P2.8,  EXP1_3=P0.19, EXP1_5=P0.20, EXP1_7=P0.17, EXP1_9=<GND>,
    EXP1_2=P0.16, EXP1_4=<RST>, EXP1_6=P0.15, EXP1_8=P0.18, EXP1_10=<5V>

[controller_fan my_controller_fan]
pin: P2.4
max_power: 0.5
#shutdown_speed:
cycle_time: 0.10
#kick_start_time: 0.100
off_below: 0.2
fan_speed: 0.3
#idle_timeout: 30
#idle_speed:
#heater:
#   Name of the config section defining the heater that this fan is
#   associated with. If a comma separated list of heater names is
#   provided here, then the fan will be enabled when any of the given
#   heaters are enabled. The default is "extruder".


# ==========================================================================================
# ============= Autogenerated ==============================================================
# ==========================================================================================

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.100000, -0.050000, 0.012500, -0.037500, 0.025000, 0.012500
#*# 	  -0.037500, 0.025000, 0.025000, -0.012500, 0.012500, -0.012500
#*# 	  -0.012500, 0.050000, 0.037500, -0.000000, 0.012500, 0.025000
#*# 	  -0.012500, 0.025000, 0.025000, -0.025000, -0.050000, 0.025000
#*# 	  -0.037500, 0.050000, 0.025000, -0.012500, 0.012500, 0.050000
#*# 	  -0.100000, -0.012500, -0.050000, -0.050000, -0.037500, 0.025000
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 35.0
#*# x_count = 6
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 225.0
