[mcu huvud]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_56FF6E067087534910202567-if00
restart_method = command

[extruder]
max_extrude_only_distance: 100.0
step_pin: huvud:PB3
dir_pin: !huvud:PB4
enable_pin: !huvud:PB6
microsteps: 32
# rotation_distance: 33.500
step_distance: 0.00119
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: huvud:PA6
pressure_advance: 0.045
pressure_advance_smooth_time: 0.040
sensor_type: ATC Semitec 104GT-2
sensor_pin: huvud:PA0
control: pid
pid_kp: 25
pid_ki: 1.2
pid_kd: 120
min_temp: -10
max_temp: 280
min_extrude_temp: 170

[tmc2209 extruder]
uart_pin: huvud:PA10
run_current: 0.7
hold_current: 0.3
interpolate: True

[fan]
pin: huvud:PA7

[heater_fan heatbreak_fan]
pin: huvud:PA8
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

# Sensor Types
#   "EPCOS 100K B57560G104F"
#   "ATC Semitec 104GT-2"
#   "NTC 100K beta 3950"
#   "Honeywell 100K 135-104LAG-J01"
#   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
#   "AD595"
#   "PT100 INA826"