[extruder]
max_extrude_only_distance: 100.0
step_pin: P2.6
dir_pin: !P2.7
enable_pin: !P0.4
microsteps: 32
# rotation_distance: 33.500
step_distance: 0.00119
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.3
pressure_advance: 0.045
pressure_advance_smooth_time: 0.040
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
control: pid
pid_kp: 25
pid_ki: 1.2
pid_kd: 120
min_temp: 0
max_temp: 280
min_extrude_temp: 170

[tmc2209 extruder]
uart_pin: P0.5
run_current: 0.7
hold_current: 0.3
interpolate: True

[fan]
pin: P2.2

[heater_fan heatbreak_fan]
pin: P2.1
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

# Sensor Types
#   "EPCOS 100K B57560G104F"
#   "ATC Semitec 104GT-2"
#   "NTC 100K beta 3950"
#   "Honeywell 100K 135-104LAG-J01"
#   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
#   "AD595"
#   "PT100 INA826"