# Common shared macros and settings.
[include filament.cfg]
[include helpers.cfg]
[include print_control.cfg]

# Printer-specific files.
[include sw_display.cfg]
[include sw_extruder.cfg]
[include sw_heatbed.cfg]
[include sw_lights.cfg]
[include sw_steppers.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0CA0FF0DC09869AF45C8405EC22000F5-if00

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 1200
max_accel_to_decel: 600
max_z_velocity: 200
max_z_accel: 1200
square_corner_velocity: 4.0

[static_digital_output tmc_standby_pins]
pins: !P3.26, !P3.25, !P1.18, !P1.19, !P2.13

[idle_timeout]
timeout:1800

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P2.8,  EXP1_3=P0.19, EXP1_5=P0.20, EXP1_7=P0.17, EXP1_9=<GND>,
    EXP1_2=P0.16, EXP1_4=<RST>, EXP1_6=P0.15, EXP1_8=P0.18, EXP1_10=<5V>

[controller_fan my_controller_fan]
pin: P2.4
max_power: 0.5
#shutdown_speed:
cycle_time: 0.10
#kick_start_time: 0.100
off_below: 0.2
fan_speed: 0.3
#idle_timeout: 30
#idle_speed:
#heater:
#   Name of the config section defining the heater that this fan is
#   associated with. If a comma separated list of heater names is
#   provided here, then the fan will be enabled when any of the given
#   heaters are enabled. The default is "extruder".



