[include mainsail.cfg]
[include print-control.cfg]
[include filament.cfg]
[include helpers.cfg]
[include v0-steppers.cfg]
[include webui_macros.cfg]
[include v0-display.cfg]
[include v0-extruder.cfg]
[include v0-heatbed.cfg]
[include v0-lights.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_39FFD6054247333443630857-if00

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 1500
max_z_velocity: 30
max_z_accel: 100
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800

# Sensor Types
#   "EPCOS 100K B57560G104F"
#   "ATC Semitec 104GT-2"
#   "NTC 100K beta 3950"
#   "Honeywell 100K 135-104LAG-J01"
#   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
#   "AD595"
#   "PT100 INA826"
