[extruder]
step_pin: PB3
dir_pin: !PB4	
enable_pin: !PD2
full_steps_per_rotation: 200
#step_distance: .002412 # calibrate this value for your individual printer!!
rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
gear_ratio: 50:10              #BMG Gear Ratio
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2 ; Trianglelabs
sensor_pin: PA0
control: pid
pid_kp: 15.566  # Klipper suggests 20.6
pid_ki: 0.506   # Klipper suggests 1.05
pid_kd: 75.634  # Klipper suggests 101
min_temp: 0
max_temp: 270
min_extrude_temp: 0
max_extrude_only_distance: 780.0
max_extrude_cross_section: .8
Pressure_advance: 0.025
pressure_advance_smooth_time: 0.040

[verify_heater extruder]
check_gain_time: 40 # was 20 originally

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: False
run_current: 0.3
hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0

[fan]
pin: PC7
kick_start_time: 0.5
# depending on your fan, you may need to increase or reduce this value
# if your fan will not start
off_below: 0.13
cycle_time: 0.010

[heater_fan hotend_fan]
pin: PC6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 0.9
# If you are experiencing back flow, you can reduce fan_speed
# fan_speed: 1.0

# Sensor Types
#   "EPCOS 100K B57560G104F"
#   "ATC Semitec 104GT-2"
#   "NTC 100K beta 3950"
#   "Honeywell 100K 135-104LAG-J01"
#   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
#   "AD595"
#   "PT100 INA826"