# Common shared macros and settings.
[include filament.cfg]
[include helpers.cfg]
[include print_control.cfg]

# Printer-specific files.
[include v0_display.cfg]
[include v0_extruder.cfg]
[include v0_heatbed.cfg]
[include v0_lights.cfg]
[include v0_steppers.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_39FFD6054247333443630857-if00

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 1500
max_z_velocity: 30
max_z_accel: 100
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800
