# Common shared macros and settings.
[include filament.cfg]
[include helpers.cfg]
[include print_control.cfg]
[include pressure_advance.cfg]

# Printer-specific files.
[include v0_display.cfg]
[include v0_extruder.cfg]
[include v0_heatbed.cfg]
[include v0_lights.cfg]
[include v0_steppers.cfg]

[include klicky-probe.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_39FFD6054247333443630857-if00

[mcu bottom]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_32FFD8054252303727532057-if00

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 1500
max_z_velocity: 30
max_z_accel: 100
square_corner_velocity: 5.0

[save_variables]
filename: ~/klipper_config/v0_save_variables.cfg

[idle_timeout]
timeout: 1800

[filament_switch_sensor my_sensor]
pause_on_runout: True
switch_pin:PA2
runout_gcode:
    LIGHTS_ON
insert_gcode:
    LIGHTS_OFF

#[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
#home_xy_position:116,84
#speed:100
#z_hop:10

[probe]
##  Klicky Probe - Since this is just an endstop switch its wired up to one of the endstop ports
## For the DIAG_7 port.  Change to !PG15 if probe is NO.
pin: PC2
x_offset: 0
y_offset: 26.0
z_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

[quad_gantry_level]
gantry_corners:
	-42,-9.5
	220,190
#Probe points
points:
   10,0
	10,80
	106,80
	106,0

speed: 100
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075
max_adjust: 10
