[stepper_x]
step_pin: PB13
dir_pin: PB12	
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: PC0 
position_endstop: 118
position_max: 118
homing_speed: 20   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: True
run_current: .25
hold_current: .25
sense_resistor: 0.110
stealthchop_threshold: 500

[stepper_y]
step_pin: PB10
dir_pin: PB2	
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: PC1
position_endstop: 118
position_max: 118
homing_speed: 20   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: True
run_current: .25
hold_current: .25
sense_resistor: 0.110
stealthchop_threshold: 500

[stepper_z]
step_pin: PB0
dir_pin: PC5	
enable_pin: !PB1
rotation_distance: 8
microsteps: 1
# step_distance: .04 #for T8x8 lead screw
# step_distance: .000625 #for T8x2 lead screw
endstop_pin: PC2
position_endstop: -0.10 # lower number means larger distance between nozzle and heatbed
position_max: 120
position_min: -1
homing_speed: 10   #Max 100
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: True
run_current: 0.50
hold_current: 0.35
sense_resistor: 0.110
stealthchop_threshold: 500