[stepper_x]
step_pin: PB10
dir_pin: PB2	
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: PC0 
position_endstop: 152
position_max: 152
homing_speed: 20   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: False
run_current: .5
hold_current: .5
sense_resistor: 0.110
stealthchop_threshold: 500

[stepper_y]
step_pin: PB13
dir_pin: PB12	
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: PC1
position_endstop: 128
position_max: 128
homing_speed: 20   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: False
run_current: .5
hold_current: .5
sense_resistor: 0.110
stealthchop_threshold: 500

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: bottom:PB10
dir_pin: bottom:PB2
enable_pin: !bottom:PB11
rotation_distance: 40
gear_ratio: 64:20
microsteps: 32
endstop_pin: bottom:PC2
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_endstop: +1.0
position_max: 110

##--------------------------------------------------------------------
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: bottom:PC11
tx_pin: bottom:PC10
uart_address: 2
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 500

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: bottom:PB13
dir_pin: !bottom:PB12
enable_pin: !bottom:PB14
rotation_distance: 40
gear_ratio: 64:20
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: bottom:PC11
tx_pin: bottom:PC10
uart_address: 0
interpolate: true
run_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 500

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: bottom:PB3
dir_pin: bottom:PB4
enable_pin: !bottom:PD2
rotation_distance: 40
gear_ratio: 64:20
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: bottom:PC11
tx_pin: bottom:PC10
uart_address: 3
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 500

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: bottom:PB0
dir_pin: !bottom:PC5
enable_pin: !bottom:PB1
rotation_distance: 40
gear_ratio: 64:20
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: bottom:PC11
tx_pin: bottom:PC10
uart_address: 1
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 500